[gd_scene format=3 uid="uid://dewf8tx773rwc"]

[ext_resource type="Texture2D" uid="uid://cnsub68uk3tjj" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydw1x"]
size = Vector2(32, 9)

[node name="platform" type="AnimatableBody2D" unique_id=2146292854]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=816211056]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2018094798]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ydw1x")
one_way_collision = true
