[gd_scene format=3 uid="uid://blahkdvln745l"]

[ext_resource type="Script" uid="uid://cckbm87tym2g0" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://7hp7gq7sexnk" path="res://assets/sprites/slime_purple.png" id="1_p2gj0"]
[ext_resource type="PackedScene" uid="uid://cq3c76isllxku" path="res://scenes/kill_zone.tscn" id="2_n6pvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydw1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydw1x"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D" unique_id=1539146073]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2122700559]
sprite_frames = SubResource("SpriteFrames_ydw1x")
autoplay = "default"
frame_progress = 0.6709285

[node name="KillZone" parent="." unique_id=1006103347 instance=ExtResource("2_n6pvg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=597349257]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ydw1x")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=463311247]
position = Vector2(0, 5)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=438679780]
position = Vector2(0, 5)
target_position = Vector2(-9, 0)
